          *******************
          ** Possibilities **
          *******************

________________________________________
|             top   |                  |
| combN  =>   / \   |      moves       |
|            x   y  |                  |
|___________________|__________________|
|       comb1       |                  |
|                   |                  |
|  x                | rotate left      |
|   \               |                  |
|   top             |                  |
|     \             |                  |
|      y            |                  |
|___________________|__________________|
|       comb2       |                  |
|                   |                  |
|      y            | rotate right     |
|     /             |                  |
|   top             |                  |
|   /               |                  |
|  x                |                  |
|___________________|__________________|
|       comb2       |                  |
|                   |                  |
|  x                |                  |
|   \               | rotate left      |
|    y              | rotate right     |
|   /               |                  |
| top               |                  |
|___________________|__________________|
|       comb3       |                  |
|                   |                  |
|    y              |                  |
|   /               | rotate right     |
|  x                | rotate left      |
|   \               |                  |
|   top             |                  |
|___________________|__________________|


rotate left:
############
top->parent = x->parent;   
x->parent = top;         
x->right = top->right;            
top->left = x;            

rotate right:
#############
top->parent = y->parent;   
y->parent = top;         
y->left = top->left;            
top->right = y;            
