# **************************************************** #
#                        VECTOR                        # 
# **************************************************** #

#############################
########### empty ###########
0#  1
1#  1
2#  1
#############################
########## resize ###########
0#  size: 0
    empty vector
1#  size: 3
    42 42 42 
2#  size: 3
    42 42 42 
#############################
########## reserve ##########
0#  size: 3
    42 42 42 
1#  size: 3
    42 42 42 
2#  size: 3
    42 42 42 
#############################
########### size ############
0#  0
1#  3
2#  0
#############################
######### max_size ##########
0#  4611686018427387903
1#  4611686018427387903
2#  4611686018427387903
#############################
########## assign ###########
0#  size: 0
    empty vector
1#  size: 1
    9 
2#  size: 7
    42 42 42 42 42 42 42 
#############################
######### push_back #########
0#  size: 8
    42 42 42 42 42 42 42 1 

#############################
######### pop_back ##########
0#  size: 7
    42 42 42 42 42 42 42 

#############################
########## insert ###########
0#  size: 6
    0 1 2 3 4 42 
1#  size: 9
    0 1 2 3 10 10 10 4 42 
2#  size: 8
    0 0 1 2 3 4 0 0 
3#  size: 6
    42 42 1 2 3 4 
#############################
########### erase ###########
0#  size: 5
    42 42 2 3 4 
1#  size: 3
    42 42 4 
#############################
########### swap ############
0#  size: 5
    8 8 8 8 8 
#############################
########### clear ###########
0#  size: 5
    8 8 8 8 8 
#############################
######### iterator ##########
0#  size: 5
    8 8 8 8 8 
1#  size: 5
    1 2 3 4 5 
2#  0
3#  3
4#  5
5#  4
6#  2
7#  12
#############################
##### reverse_iterator ######
0#  size: 5
    1 2 3 4 5 
1#  size: 5
    5 4 3 2 1 
2#  0
3#  3
4#  1
5#  4
6#  2
7#  12
#############################
############ at #############
0#  4
#############################
########### front ###########
0#  5
1#  4
#############################
########### back ############
0#  1
1#  1
2#  1
#############################
######### operators #########
0#  == 1
1#  != 0
2#  <  0
3#  <= 1
4#  >  0
5#  >= 1
6#  [] 5
7#  == 0
8#  != 1
9#  <  0
10# <= 0
11# >  1
12# >= 1
13# [] 5
#############################
##### copy constructor ######
0#  size: 5
    5 4 3 2 1 
1#  size: 5
    5 4 3 2 1 
#############################
######## operator = #########
0#  size: 6
    5 4 3 2 1 42 
1#  size: 6
    5 4 3 2 1 42 

~ non_member funtion ~
#############################
########### swap ############
0#  size: 10
    0 0 0 0 0 0 0 0 0 0 
1#  size: 6
    5 4 3 2 1 42 

# **************************************************** #
#                          MAP                         # 
# **************************************************** #

#############################
######### iterator ##########
0#  size: 0
    empty map
1#  size: 6
    (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) (5, 5) 
2#  0
3#  1
4#  0
#############################
##### reverse_iterator ######
0#  size: 0
    empty map
1#  size: 0
    empty map
2#  5
3#  4
4#  5
#############################
########## insert ###########
0# 1 1 1 1
1#  size: 4
    (6, 6) (7, 7) (8, 8) (9, 9) 
2#  size: 10
    (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) (5, 5) (6, 6) (7, 7) (8, 8) (9, 9) 
3#  size: 10
    (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) (5, 5) (6, 6) (7, 7) (8, 8) (9, 9) 
4#  -15
5#  size: 10
    (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) (5, 5) (6, 6) (7, 7) (8, 8) (9, 9) 
6#  size: 11
    (-15, 42) (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) (5, 5) (6, 6) (7, 7) (8, 8) (9, 9) 
7#  -42
8#  size: 12
    (-42, 42) (-15, 42) (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) (5, 5) (6, 6) (7, 7) (8, 8) (9, 9) 
9#  -42
10#  size: 12
    (-42, 42) (-15, 42) (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) (5, 5) (6, 6) (7, 7) (8, 8) (9, 9) 
11#  -52
12#  size: 13
    (-52, 42) (-42, 42) (-15, 42) (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) (5, 5) (6, 6) (7, 7) (8, 8) (9, 9) 
#############################
########### erase ###########
0#  size: 12
    (-42, 42) (-15, 42) (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) (5, 5) (6, 6) (7, 7) (8, 8) (9, 9) 
1#  size: 11
    (-15, 42) (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) (5, 5) (6, 6) (7, 7) (8, 8) (9, 9) 
2#  1
3#  size: 10
    (-15, 42) (0, 0) (1, 1) (2, 2) (4, 4) (5, 5) (6, 6) (7, 7) (8, 8) (9, 9) 
4#  0
5#  size: 10
    (-15, 42) (0, 0) (1, 1) (2, 2) (4, 4) (5, 5) (6, 6) (7, 7) (8, 8) (9, 9) 
6#  size: 0
    empty map
7#  size: 0
    empty map
#############################
########### swap ############
0#  size: 0
    empty map
1#  size: 5
    (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) 
2#  size: 5
    (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) 
3#  size: 5
    (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) 
#############################
########### clear ###########
0#  size: 0
    empty map
1#  size: 0
    empty map
2#  size: 0
    empty map
#############################
########### find ############
0#  (0, 0)
1#  (4, 4)
2#  (2, 2)
#############################
########### count ###########
0#  1
1#  1
2#  1
3#  0
#############################
######## lower_bound ########
0#  (0, 0)
1#  (4, 4)
2#  (2, 2)
#############################
######## upper_bound ########
0#  (1, 1)
1#  (3, 3)
#############################
######## equal_range ########
0#  (0, 0)
1#  (4, 4)
2#  (2, 2)
#############################
######## operator[] #########
0#  map[1] = 1
1#  map[404] = 404
#############################
##### copy constructor ######
0#  size: 5
    (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) 
1#  size: 5
    (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) 
#############################
######## operator = #########
0#  size: 6
    (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) (1000, 10) 
1#  size: 6
    (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) (1000, 10) 

# **************************************************** #
#                         Stack                        # 
# **************************************************** #

#############################
########### empty ###########
0#  1
1#  0
2#  1
#############################
########### size ############
0#  0
1#  0
2#  1
#############################
############ top ############
1#  1
2#  2
#############################
########### push ############
0#  size: 0
    empty stack
1#  size: 1
2#  size: 2
3#  size: 3
4#  size: 4
5#  size: 5
#############################
############ pop ############
0#  size: 5
1#  size: 4
2#  size: 3
3#  size: 2
4#  size: 1
5#  size: 0
    empty stack
#############################
######### operators #########
0#  == 1
1#  != 0
2#  <  0
3#  <= 1
4#  >  0
5#  >= 1
6#  == 0
7#  != 1
8#  <  0
9# <= 0
10# >  1
11# >= 1
#############################
##### copy constructor ######
0#  size: 5
1#  size: 5
#############################
######## operator = #########
0#  size: 4
1#  size: 4

END.
