# **************************************************** #
#                          MAP                         # 
# **************************************************** #

#############################
######### iterator ##########
0#  size: 0
    empty map
1#  size: 6
    (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) (5, 5) 
2#  0
3#  1
4#  0
#############################
##### reverse_iterator ######
0#  size: 0
    empty map
1#  size: 0
    empty map
2#  5
3#  4
4#  5
#############################
########## insert ###########
0# 1 1 1 1
1#  size: 4
    (6, 6) (7, 7) (8, 8) (9, 9) 
2#  size: 10
    (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) (5, 5) (6, 6) (7, 7) (8, 8) (9, 9) 
3#  size: 10
    (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) (5, 5) (6, 6) (7, 7) (8, 8) (9, 9) 
4#  -15
5#  size: 10
    (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) (5, 5) (6, 6) (7, 7) (8, 8) (9, 9) 
6#  size: 11
    (-15, 42) (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) (5, 5) (6, 6) (7, 7) (8, 8) (9, 9) 
7#  -42
8#  size: 12
    (-42, 42) (-15, 42) (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) (5, 5) (6, 6) (7, 7) (8, 8) (9, 9) 
9#  -42
10#  size: 12
    (-42, 42) (-15, 42) (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) (5, 5) (6, 6) (7, 7) (8, 8) (9, 9) 
11#  -52
12#  size: 13
    (-52, 42) (-42, 42) (-15, 42) (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) (5, 5) (6, 6) (7, 7) (8, 8) (9, 9) 
#############################
########### erase ###########
0#  size: 12
    (-42, 42) (-15, 42) (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) (5, 5) (6, 6) (7, 7) (8, 8) (9, 9) 
1#  size: 11
    (-15, 42) (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) (5, 5) (6, 6) (7, 7) (8, 8) (9, 9) 
2#  1
3#  size: 10
    (-15, 42) (0, 0) (1, 1) (2, 2) (4, 4) (5, 5) (6, 6) (7, 7) (8, 8) (9, 9) 
4#  0
5#  size: 10
    (-15, 42) (0, 0) (1, 1) (2, 2) (4, 4) (5, 5) (6, 6) (7, 7) (8, 8) (9, 9) 
6#  size: 0
    empty map
7#  size: 0
    empty map
#############################
########### swap ############
0#  size: 0
    empty map
1#  size: 5
    (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) 
2#  size: 5
    (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) 
3#  size: 5
    (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) 
#############################
########### clear ###########
0#  size: 0
    empty map
1#  size: 0
    empty map
2#  size: 0
    empty map
#############################
########### find ############
0#  (0, 0)
1#  (4, 4)
2#  (2, 2)
#############################
########### count ###########
0#  1
1#  1
2#  1
3#  0
#############################
######## lower_bound ########
0#  (0, 0)
1#  (4, 4)
2#  (2, 2)
#############################
######## upper_bound ########
0#  (1, 1)
1#  (3, 3)
#############################
######## equal_range ########
0#  (0, 0)
1#  (4, 4)
2#  (2, 2)
#############################
######## operator[] #########
0#  map[1] = 1
1#  map[404] = 404
#############################
########### empty ###########
0#  0
1#  1
#############################
########### size ############
0#  5
1#  0
#############################
##### copy constructor ######
0#  size: 5
    (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) 
1#  size: 5
    (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) 
#############################
######## operator = #########
0#  size: 6
    (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) (1000, 10) 
1#  size: 6
    (0, 0) (1, 1) (2, 2) (3, 3) (4, 4) (1000, 10) 

# **************************************************** #
#                         Stack                        # 
# **************************************************** #

END.
